{
	"manifest_version": 2,
	"name": "PimpMySchedule",
	"description": "This extension takes the luck out of registering for full BU classes.",
	"version": "1.0",
	"options_page": "options.html",
	
	"permissions": [
		"https://ssb.cc.binghamton.edu/*",
		"tabs"
	],
	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},
	"content_scripts": [
		{
			"matches": ["https://ssb.cc.binghamton.edu/banner/twbkwbis.P_GenMenu?name=bmenu.P_MainMnu*"],
			"js": ["pimpMySchedInit.js"]
		}
	]
}