{
	"manifest_version": 2,
	"name": "PimpMySchedule",
	"description": "This extension takes the luck out of registering for full BU classes.",
	"version": "1.0",
	"options_page": "options.html",
	
	"permissions": [
		"https://ssb.cc.binghamton.edu/*",
		"tabs"
	],
	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},
	"content_scripts": [
		{
			"matches": ["https://ssb.cc.binghamton.edu/banner/twbkwbis.P_GenMenu?name=bmenu.P_MainMnu*"],
			"js": ["pimpMySchedInit.js"]
		},
		{
			"matches": ["https://ssb.cc.binghamton.edu/banner/bwskfcls.p_sel_crse_search"],
			"js": ["selectTerm.js"]
		},
		{
			"matches": ["https://ssb.cc.binghamton.edu/banner/bwckgens.p_proc_term_date"],
			"js": ["hitAdvancedSearch.js"]
		},
		{
			"matches": ["https://ssb.cc.binghamton.edu/banner/bwskfcls.P_GetCrse_Advanced"],
			"js": ["pimpMySchedMain.js"]
		}
	]
}